<?xml version="1.0"?>
<font>
    <info face="Aeonik-Light" size="120" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="144" base="86" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="aeonik.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="36" index="7" char="$" width="64" height="114" xoffset="4" yoffset="-11" xadvance="72" chnl="15" x="0" y="0" page="0"/>
        <char id="87" index="58" char="W" width="114" height="88" xoffset="1" yoffset="2" xadvance="117" chnl="15" x="0" y="115" page="0"/>
        <char id="40" index="11" char="(" width="30" height="112" xoffset="5" yoffset="2" xadvance="34" chnl="15" x="65" y="0" page="0"/>
        <char id="41" index="12" char=")" width="30" height="112" xoffset="0" yoffset="2" xadvance="34" chnl="15" x="96" y="0" page="0"/>
        <char id="47" index="18" char="/" width="45" height="112" xoffset="-4" yoffset="2" xadvance="38" chnl="15" x="0" y="204" page="0"/>
        <char id="91" index="62" char="[" width="27" height="112" xoffset="6" yoffset="2" xadvance="34" chnl="15" x="0" y="317" page="0"/>
        <char id="92" index="63" char="\" width="45" height="112" xoffset="-4" yoffset="2" xadvance="38" chnl="15" x="0" y="430" page="0"/>
        <char id="93" index="64" char="]" width="27" height="112" xoffset="1" yoffset="2" xadvance="34" chnl="15" x="28" y="317" page="0"/>
        <char id="123" index="94" char="{" width="36" height="112" xoffset="2" yoffset="2" xadvance="39" chnl="15" x="46" y="204" page="0"/>
        <char id="124" index="95" char="|" width="10" height="112" xoffset="7" yoffset="2" xadvance="23" chnl="15" x="0" y="543" page="0"/>
        <char id="125" index="96" char="}" width="36" height="112" xoffset="0" yoffset="2" xadvance="39" chnl="15" x="0" y="656" page="0"/>
        <char id="106" index="77" char="j" width="27" height="111" xoffset="-10" yoffset="3" xadvance="21" chnl="15" x="11" y="543" page="0"/>
        <char id="64" index="35" char="@" width="109" height="104" xoffset="5" yoffset="4" xadvance="118" chnl="15" x="0" y="769" page="0"/>
        <char id="37" index="8" char="%" width="95" height="89" xoffset="5" yoffset="1" xadvance="106" chnl="15" x="37" y="655" page="0"/>
        <char id="119" index="90" char="w" width="95" height="65" xoffset="-1" yoffset="25" xadvance="93" chnl="15" x="39" y="543" page="0"/>
        <char id="109" index="80" char="m" width="94" height="66" xoffset="5" yoffset="24" xadvance="104" chnl="15" x="46" y="430" page="0"/>
        <char id="56" index="27" char="8" width="63" height="90" xoffset="5" yoffset="1" xadvance="72" chnl="15" x="56" y="317" page="0"/>
        <char id="83" index="54" char="S" width="64" height="90" xoffset="4" yoffset="1" xadvance="72" chnl="15" x="83" y="204" page="0"/>
        <char id="103" index="74" char="g" width="62" height="90" xoffset="3" yoffset="24" xadvance="70" chnl="15" x="115" y="113" page="0"/>
        <char id="112" index="83" char="p" width="62" height="90" xoffset="5" yoffset="24" xadvance="70" chnl="15" x="127" y="0" page="0"/>
        <char id="113" index="84" char="q" width="62" height="90" xoffset="3" yoffset="24" xadvance="70" chnl="15" x="120" y="295" page="0"/>
        <char id="33" index="4" char="!" width="13" height="89" xoffset="7" yoffset="2" xadvance="27" chnl="15" x="148" y="204" page="0"/>
        <char id="38" index="9" char="&amp;" width="79" height="89" xoffset="4" yoffset="1" xadvance="86" chnl="15" x="162" y="204" page="0"/>
        <char id="48" index="19" char="0" width="64" height="89" xoffset="5" yoffset="1" xadvance="74" chnl="15" x="178" y="91" page="0"/>
        <char id="50" index="21" char="2" width="60" height="89" xoffset="3" yoffset="1" xadvance="67" chnl="15" x="190" y="0" page="0"/>
        <char id="51" index="22" char="3" width="63" height="89" xoffset="4" yoffset="1" xadvance="71" chnl="15" x="0" y="874" page="0"/>
        <char id="53" index="24" char="5" width="61" height="89" xoffset="5" yoffset="2" xadvance="70" chnl="15" x="64" y="874" page="0"/>
        <char id="54" index="25" char="6" width="63" height="89" xoffset="5" yoffset="1" xadvance="72" chnl="15" x="110" y="745" page="0"/>
        <char id="57" index="28" char="9" width="63" height="89" xoffset="5" yoffset="1" xadvance="72" chnl="15" x="133" y="609" page="0"/>
        <char id="63" index="34" char="?" width="54" height="89" xoffset="3" yoffset="1" xadvance="60" chnl="15" x="135" y="497" page="0"/>
        <char id="67" index="38" char="C" width="77" height="89" xoffset="4" yoffset="1" xadvance="84" chnl="15" x="141" y="386" page="0"/>
        <char id="71" index="42" char="G" width="78" height="89" xoffset="4" yoffset="1" xadvance="89" chnl="15" x="183" y="294" page="0"/>
        <char id="79" index="50" char="O" width="82" height="89" xoffset="4" yoffset="1" xadvance="90" chnl="15" x="242" y="181" page="0"/>
        <char id="81" index="52" char="Q" width="86" height="89" xoffset="4" yoffset="1" xadvance="90" chnl="15" x="243" y="90" page="0"/>
        <char id="85" index="56" char="U" width="65" height="89" xoffset="6" yoffset="2" xadvance="78" chnl="15" x="251" y="0" page="0"/>
        <char id="98" index="69" char="b" width="62" height="89" xoffset="5" yoffset="2" xadvance="70" chnl="15" x="317" y="0" page="0"/>
        <char id="100" index="71" char="d" width="62" height="89" xoffset="3" yoffset="2" xadvance="70" chnl="15" x="190" y="476" page="0"/>
        <char id="121" index="92" char="y" width="59" height="89" xoffset="-1" yoffset="25" xadvance="57" chnl="15" x="219" y="384" page="0"/>
        <char id="49" index="20" char="1" width="30" height="88" xoffset="-2" yoffset="2" xadvance="36" chnl="15" x="262" y="271" page="0"/>
        <char id="52" index="23" char="4" width="69" height="88" xoffset="1" yoffset="2" xadvance="72" chnl="15" x="126" y="835" page="0"/>
        <char id="55" index="26" char="7" width="62" height="88" xoffset="0" yoffset="2" xadvance="63" chnl="15" x="126" y="924" page="0"/>
        <char id="65" index="36" char="A" width="76" height="88" xoffset="0" yoffset="2" xadvance="77" chnl="15" x="189" y="924" page="0"/>
        <char id="66" index="37" char="B" width="63" height="88" xoffset="7" yoffset="2" xadvance="74" chnl="15" x="174" y="699" page="0"/>
        <char id="68" index="39" char="D" width="69" height="88" xoffset="7" yoffset="2" xadvance="79" chnl="15" x="197" y="566" page="0"/>
        <char id="69" index="40" char="E" width="57" height="88" xoffset="7" yoffset="2" xadvance="66" chnl="15" x="253" y="474" page="0"/>
        <char id="70" index="41" char="F" width="54" height="88" xoffset="7" yoffset="2" xadvance="61" chnl="15" x="279" y="360" page="0"/>
        <char id="72" index="43" char="H" width="66" height="88" xoffset="7" yoffset="2" xadvance="79" chnl="15" x="293" y="271" page="0"/>
        <char id="73" index="44" char="I" width="10" height="88" xoffset="7" yoffset="2" xadvance="24" chnl="15" x="325" y="180" page="0"/>
        <char id="74" index="45" char="J" width="33" height="88" xoffset="1" yoffset="2" xadvance="41" chnl="15" x="330" y="90" page="0"/>
        <char id="75" index="46" char="K" width="68" height="88" xoffset="7" yoffset="2" xadvance="73" chnl="15" x="336" y="179" page="0"/>
        <char id="76" index="47" char="L" width="51" height="88" xoffset="7" yoffset="2" xadvance="58" chnl="15" x="364" y="90" page="0"/>
        <char id="77" index="48" char="M" width="85" height="88" xoffset="7" yoffset="2" xadvance="99" chnl="15" x="380" y="0" page="0"/>
        <char id="78" index="49" char="N" width="66" height="88" xoffset="7" yoffset="2" xadvance="79" chnl="15" x="196" y="788" page="0"/>
        <char id="80" index="51" char="P" width="61" height="88" xoffset="7" yoffset="2" xadvance="69" chnl="15" x="238" y="655" page="0"/>
        <char id="82" index="53" char="R" width="62" height="88" xoffset="7" yoffset="2" xadvance="71" chnl="15" x="267" y="563" page="0"/>
        <char id="84" index="55" char="T" width="68" height="88" xoffset="1" yoffset="2" xadvance="70" chnl="15" x="311" y="449" page="0"/>
        <char id="86" index="57" char="V" width="74" height="88" xoffset="0" yoffset="2" xadvance="74" chnl="15" x="334" y="360" page="0"/>
        <char id="88" index="59" char="X" width="71" height="88" xoffset="2" yoffset="2" xadvance="74" chnl="15" x="360" y="268" page="0"/>
        <char id="89" index="60" char="Y" width="75" height="88" xoffset="0" yoffset="2" xadvance="74" chnl="15" x="405" y="179" page="0"/>
        <char id="90" index="61" char="Z" width="69" height="88" xoffset="2" yoffset="2" xadvance="73" chnl="15" x="416" y="89" page="0"/>
        <char id="102" index="73" char="f" width="40" height="88" xoffset="-2" yoffset="2" xadvance="35" chnl="15" x="466" y="0" page="0"/>
        <char id="104" index="75" char="h" width="56" height="88" xoffset="5" yoffset="2" xadvance="66" chnl="15" x="263" y="744" page="0"/>
        <char id="107" index="78" char="k" width="55" height="88" xoffset="5" yoffset="2" xadvance="60" chnl="15" x="263" y="833" page="0"/>
        <char id="108" index="79" char="l" width="10" height="88" xoffset="5" yoffset="2" xadvance="21" chnl="15" x="300" y="652" page="0"/>
        <char id="105" index="76" char="i" width="13" height="87" xoffset="4" yoffset="3" xadvance="21" chnl="15" x="311" y="652" page="0"/>
        <char id="116" index="87" char="t" width="39" height="82" xoffset="-2" yoffset="8" xadvance="36" chnl="15" x="266" y="922" page="0"/>
        <char id="35" index="6" char="#" width="63" height="77" xoffset="4" yoffset="13" xadvance="70" chnl="15" x="306" y="922" page="0"/>
        <char id="59" index="30" char=";" width="17" height="75" xoffset="2" yoffset="30" xadvance="22" chnl="15" x="319" y="833" page="0"/>
        <char id="97" index="68" char="a" width="62" height="66" xoffset="3" yoffset="24" xadvance="64" chnl="15" x="320" y="740" page="0"/>
        <char id="99" index="70" char="c" width="59" height="66" xoffset="3" yoffset="24" xadvance="65" chnl="15" x="325" y="652" page="0"/>
        <char id="101" index="72" char="e" width="60" height="66" xoffset="3" yoffset="24" xadvance="66" chnl="15" x="330" y="538" page="0"/>
        <char id="110" index="81" char="n" width="56" height="66" xoffset="5" yoffset="24" xadvance="66" chnl="15" x="380" y="449" page="0"/>
        <char id="111" index="82" char="o" width="62" height="66" xoffset="3" yoffset="24" xadvance="69" chnl="15" x="409" y="357" page="0"/>
        <char id="115" index="86" char="s" width="53" height="66" xoffset="3" yoffset="24" xadvance="59" chnl="15" x="432" y="268" page="0"/>
        <char id="117" index="88" char="u" width="55" height="66" xoffset="4" yoffset="25" xadvance="65" chnl="15" x="481" y="178" page="0"/>
        <char id="114" index="85" char="r" width="32" height="65" xoffset="5" yoffset="25" xadvance="37" chnl="15" x="486" y="89" page="0"/>
        <char id="118" index="89" char="v" width="59" height="65" xoffset="-1" yoffset="25" xadvance="57" chnl="15" x="507" y="0" page="0"/>
        <char id="120" index="91" char="x" width="59" height="65" xoffset="-1" yoffset="25" xadvance="57" chnl="15" x="519" y="66" page="0"/>
        <char id="122" index="93" char="z" width="55" height="65" xoffset="1" yoffset="25" xadvance="56" chnl="15" x="567" y="0" page="0"/>
        <char id="58" index="29" char=":" width="13" height="60" xoffset="4" yoffset="30" xadvance="22" chnl="15" x="0" y="964" page="0"/>
        <char id="43" index="14" char="+" width="52" height="53" xoffset="6" yoffset="27" xadvance="63" chnl="15" x="14" y="964" page="0"/>
        <char id="94" index="65" char="^" width="53" height="41" xoffset="4" yoffset="2" xadvance="61" chnl="15" x="39" y="609" page="0"/>
        <char id="60" index="31" char="&lt;" width="49" height="52" xoffset="7" yoffset="28" xadvance="63" chnl="15" x="67" y="964" page="0"/>
        <char id="62" index="33" char=">" width="49" height="52" xoffset="7" yoffset="28" xadvance="63" chnl="15" x="337" y="807" page="0"/>
        <char id="126" index="97" char="~" width="50" height="19" xoffset="7" yoffset="45" xadvance="63" chnl="15" x="127" y="91" page="0"/>
        <char id="61" index="32" char="=" width="49" height="34" xoffset="7" yoffset="38" xadvance="63" chnl="15" x="46" y="497" page="0"/>
        <char id="95" index="66" char="_" width="49" height="10" xoffset="6" yoffset="87" xadvance="60" chnl="15" x="46" y="532" page="0"/>
        <char id="45" index="16" char="-" width="43" height="9" xoffset="5" yoffset="49" xadvance="53" chnl="15" x="117" y="1013" page="0"/>
        <char id="42" index="13" char="*" width="41" height="40" xoffset="5" yoffset="2" xadvance="50" chnl="15" x="519" y="132" page="0"/>
        <char id="34" index="5" char="&quot;" width="31" height="31" xoffset="5" yoffset="2" xadvance="41" chnl="15" x="96" y="497" page="0"/>
        <char id="39" index="10" char="'" width="11" height="31" xoffset="5" yoffset="2" xadvance="21" chnl="15" x="110" y="835" page="0"/>
        <char id="44" index="15" char="," width="17" height="28" xoffset="2" yoffset="78" xadvance="22" chnl="15" x="120" y="386" page="0"/>
        <char id="96" index="67" char="`" width="22" height="20" xoffset="6" yoffset="2" xadvance="48" chnl="15" x="141" y="476" page="0"/>
        <char id="46" index="17" char="." width="13" height="13" xoffset="4" yoffset="78" xadvance="22" chnl="15" x="96" y="529" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="86" xadvance="32" chnl="15" x="11" y="655" page="0"/>
    </chars>
    <kernings count="1178">
        <kerning first="34" second="44" amount="-7"/>
        <kerning first="34" second="45" amount="-4"/>
        <kerning first="34" second="46" amount="-7"/>
        <kerning first="34" second="48" amount="-2"/>
        <kerning first="34" second="49" amount="2"/>
        <kerning first="34" second="51" amount="-1"/>
        <kerning first="34" second="52" amount="-8"/>
        <kerning first="34" second="53" amount="-1"/>
        <kerning first="34" second="54" amount="-2"/>
        <kerning first="34" second="55" amount="3"/>
        <kerning first="34" second="56" amount="-2"/>
        <kerning first="37" second="34" amount="-6"/>
        <kerning first="37" second="39" amount="-6"/>
        <kerning first="39" second="44" amount="-7"/>
        <kerning first="39" second="45" amount="-4"/>
        <kerning first="39" second="46" amount="-7"/>
        <kerning first="39" second="48" amount="-2"/>
        <kerning first="39" second="49" amount="2"/>
        <kerning first="39" second="51" amount="-1"/>
        <kerning first="39" second="52" amount="-8"/>
        <kerning first="39" second="53" amount="-1"/>
        <kerning first="39" second="54" amount="-2"/>
        <kerning first="39" second="55" amount="3"/>
        <kerning first="39" second="56" amount="-2"/>
        <kerning first="40" second="41" amount="2"/>
        <kerning first="40" second="52" amount="-4"/>
        <kerning first="40" second="93" amount="2"/>
        <kerning first="40" second="125" amount="2"/>
        <kerning first="42" second="44" amount="-11"/>
        <kerning first="42" second="46" amount="-11"/>
        <kerning first="42" second="48" amount="-2"/>
        <kerning first="42" second="49" amount="2"/>
        <kerning first="42" second="51" amount="-1"/>
        <kerning first="42" second="52" amount="-8"/>
        <kerning first="42" second="53" amount="-1"/>
        <kerning first="42" second="54" amount="-1"/>
        <kerning first="42" second="55" amount="0"/>
        <kerning first="42" second="56" amount="-1"/>
        <kerning first="44" second="34" amount="-7"/>
        <kerning first="44" second="39" amount="-7"/>
        <kerning first="44" second="42" amount="-11"/>
        <kerning first="44" second="48" amount="-6"/>
        <kerning first="44" second="49" amount="-8"/>
        <kerning first="44" second="51" amount="-3"/>
        <kerning first="44" second="52" amount="-3"/>
        <kerning first="44" second="53" amount="-5"/>
        <kerning first="44" second="54" amount="-5"/>
        <kerning first="44" second="55" amount="0"/>
        <kerning first="44" second="56" amount="-3"/>
        <kerning first="44" second="57" amount="-5"/>
        <kerning first="44" second="63" amount="-12"/>
        <kerning first="45" second="34" amount="-4"/>
        <kerning first="45" second="39" amount="-4"/>
        <kerning first="45" second="49" amount="-2"/>
        <kerning first="45" second="50" amount="-5"/>
        <kerning first="45" second="55" amount="-7"/>
        <kerning first="45" second="63" amount="-6"/>
        <kerning first="45" second="91" amount="2"/>
        <kerning first="46" second="34" amount="-7"/>
        <kerning first="46" second="39" amount="-7"/>
        <kerning first="46" second="42" amount="-11"/>
        <kerning first="46" second="48" amount="-6"/>
        <kerning first="46" second="49" amount="-8"/>
        <kerning first="46" second="51" amount="-3"/>
        <kerning first="46" second="52" amount="-3"/>
        <kerning first="46" second="53" amount="-5"/>
        <kerning first="46" second="54" amount="-5"/>
        <kerning first="46" second="55" amount="0"/>
        <kerning first="46" second="56" amount="-3"/>
        <kerning first="46" second="57" amount="-5"/>
        <kerning first="46" second="63" amount="-12"/>
        <kerning first="47" second="47" amount="-13"/>
        <kerning first="47" second="49" amount="3"/>
        <kerning first="47" second="52" amount="-2"/>
        <kerning first="47" second="55" amount="6"/>
        <kerning first="47" second="56" amount="-2"/>
        <kerning first="48" second="34" amount="-2"/>
        <kerning first="48" second="39" amount="-2"/>
        <kerning first="48" second="42" amount="-2"/>
        <kerning first="48" second="44" amount="-6"/>
        <kerning first="48" second="46" amount="-6"/>
        <kerning first="48" second="47" amount="-7"/>
        <kerning first="48" second="51" amount="-1"/>
        <kerning first="48" second="55" amount="-2"/>
        <kerning first="48" second="95" amount="-11"/>
        <kerning first="50" second="45" amount="-5"/>
        <kerning first="50" second="47" amount="-1"/>
        <kerning first="50" second="50" amount="0"/>
        <kerning first="50" second="52" amount="-2"/>
        <kerning first="50" second="55" amount="-2"/>
        <kerning first="50" second="56" amount="-1"/>
        <kerning first="50" second="58" amount="-1"/>
        <kerning first="51" second="34" amount="-1"/>
        <kerning first="51" second="39" amount="-1"/>
        <kerning first="51" second="42" amount="-1"/>
        <kerning first="51" second="44" amount="-3"/>
        <kerning first="51" second="46" amount="-3"/>
        <kerning first="51" second="47" amount="-2"/>
        <kerning first="51" second="51" amount="-1"/>
        <kerning first="51" second="55" amount="-3"/>
        <kerning first="51" second="95" amount="-5"/>
        <kerning first="52" second="34" amount="-6"/>
        <kerning first="52" second="39" amount="-6"/>
        <kerning first="52" second="42" amount="-5"/>
        <kerning first="52" second="44" amount="-2"/>
        <kerning first="52" second="46" amount="-2"/>
        <kerning first="52" second="49" amount="-2"/>
        <kerning first="52" second="50" amount="-2"/>
        <kerning first="52" second="55" amount="-5"/>
        <kerning first="52" second="58" amount="-1"/>
        <kerning first="52" second="63" amount="-5"/>
        <kerning first="52" second="95" amount="-5"/>
        <kerning first="53" second="34" amount="-4"/>
        <kerning first="53" second="39" amount="-4"/>
        <kerning first="53" second="42" amount="-4"/>
        <kerning first="53" second="44" amount="-3"/>
        <kerning first="53" second="46" amount="-3"/>
        <kerning first="53" second="47" amount="-2"/>
        <kerning first="53" second="49" amount="-2"/>
        <kerning first="53" second="50" amount="-1"/>
        <kerning first="53" second="55" amount="-4"/>
        <kerning first="53" second="63" amount="-4"/>
        <kerning first="53" second="95" amount="-6"/>
        <kerning first="54" second="34" amount="-1"/>
        <kerning first="54" second="39" amount="-1"/>
        <kerning first="54" second="42" amount="-1"/>
        <kerning first="54" second="44" amount="-4"/>
        <kerning first="54" second="46" amount="-4"/>
        <kerning first="54" second="47" amount="-5"/>
        <kerning first="54" second="55" amount="-2"/>
        <kerning first="54" second="95" amount="-8"/>
        <kerning first="55" second="34" amount="2"/>
        <kerning first="55" second="39" amount="2"/>
        <kerning first="55" second="42" amount="1"/>
        <kerning first="55" second="44" amount="-9"/>
        <kerning first="55" second="45" amount="-9"/>
        <kerning first="55" second="46" amount="-9"/>
        <kerning first="55" second="47" amount="-9"/>
        <kerning first="55" second="48" amount="-1"/>
        <kerning first="55" second="49" amount="1"/>
        <kerning first="55" second="50" amount="0"/>
        <kerning first="55" second="51" amount="0"/>
        <kerning first="55" second="52" amount="-7"/>
        <kerning first="55" second="54" amount="-2"/>
        <kerning first="55" second="55" amount="1"/>
        <kerning first="55" second="56" amount="-2"/>
        <kerning first="55" second="58" amount="-5"/>
        <kerning first="55" second="63" amount="-1"/>
        <kerning first="55" second="95" amount="-16"/>
        <kerning first="56" second="34" amount="-2"/>
        <kerning first="56" second="39" amount="-2"/>
        <kerning first="56" second="42" amount="-1"/>
        <kerning first="56" second="44" amount="-3"/>
        <kerning first="56" second="46" amount="-3"/>
        <kerning first="56" second="47" amount="-4"/>
        <kerning first="56" second="55" amount="-2"/>
        <kerning first="56" second="63" amount="-1"/>
        <kerning first="56" second="95" amount="-7"/>
        <kerning first="57" second="34" amount="-1"/>
        <kerning first="57" second="39" amount="-1"/>
        <kerning first="57" second="44" amount="-6"/>
        <kerning first="57" second="46" amount="-6"/>
        <kerning first="57" second="47" amount="-6"/>
        <kerning first="57" second="55" amount="-2"/>
        <kerning first="57" second="95" amount="-10"/>
        <kerning first="58" second="49" amount="-1"/>
        <kerning first="58" second="52" amount="-1"/>
        <kerning first="58" second="55" amount="-2"/>
        <kerning first="63" second="34" amount="0"/>
        <kerning first="63" second="39" amount="0"/>
        <kerning first="63" second="44" amount="-12"/>
        <kerning first="63" second="45" amount="-6"/>
        <kerning first="63" second="46" amount="-12"/>
        <kerning first="65" second="34" amount="-7"/>
        <kerning first="65" second="39" amount="-7"/>
        <kerning first="65" second="41" amount="-2"/>
        <kerning first="65" second="42" amount="-11"/>
        <kerning first="65" second="44" amount="2"/>
        <kerning first="65" second="45" amount="-4"/>
        <kerning first="65" second="46" amount="2"/>
        <kerning first="65" second="63" amount="-10"/>
        <kerning first="65" second="64" amount="-1"/>
        <kerning first="65" second="65" amount="1"/>
        <kerning first="65" second="67" amount="-4"/>
        <kerning first="65" second="71" amount="-4"/>
        <kerning first="65" second="79" amount="-4"/>
        <kerning first="65" second="81" amount="-4"/>
        <kerning first="65" second="83" amount="-3"/>
        <kerning first="65" second="84" amount="-12"/>
        <kerning first="65" second="85" amount="-4"/>
        <kerning first="65" second="86" amount="-12"/>
        <kerning first="65" second="87" amount="-10"/>
        <kerning first="65" second="89" amount="-13"/>
        <kerning first="65" second="90" amount="0"/>
        <kerning first="65" second="93" amount="-2"/>
        <kerning first="65" second="95" amount="1"/>
        <kerning first="65" second="97" amount="0"/>
        <kerning first="65" second="99" amount="-3"/>
        <kerning first="65" second="100" amount="-3"/>
        <kerning first="65" second="101" amount="-3"/>
        <kerning first="65" second="102" amount="-1"/>
        <kerning first="65" second="103" amount="-3"/>
        <kerning first="65" second="111" amount="-3"/>
        <kerning first="65" second="113" amount="-3"/>
        <kerning first="65" second="116" amount="-2"/>
        <kerning first="65" second="117" amount="-2"/>
        <kerning first="65" second="118" amount="-5"/>
        <kerning first="65" second="119" amount="-5"/>
        <kerning first="65" second="120" amount="-1"/>
        <kerning first="65" second="121" amount="-5"/>
        <kerning first="65" second="122" amount="2"/>
        <kerning first="65" second="125" amount="-2"/>
        <kerning first="66" second="34" amount="-3"/>
        <kerning first="66" second="39" amount="-3"/>
        <kerning first="66" second="42" amount="-6"/>
        <kerning first="66" second="44" amount="-2"/>
        <kerning first="66" second="45" amount="1"/>
        <kerning first="66" second="46" amount="-2"/>
        <kerning first="66" second="47" amount="-3"/>
        <kerning first="66" second="63" amount="-2"/>
        <kerning first="66" second="65" amount="-3"/>
        <kerning first="66" second="74" amount="-4"/>
        <kerning first="66" second="84" amount="-7"/>
        <kerning first="66" second="85" amount="0"/>
        <kerning first="66" second="86" amount="-5"/>
        <kerning first="66" second="87" amount="-5"/>
        <kerning first="66" second="88" amount="-4"/>
        <kerning first="66" second="89" amount="-7"/>
        <kerning first="66" second="95" amount="-8"/>
        <kerning first="66" second="102" amount="-2"/>
        <kerning first="66" second="116" amount="-2"/>
        <kerning first="66" second="118" amount="-2"/>
        <kerning first="66" second="119" amount="-2"/>
        <kerning first="66" second="121" amount="-2"/>
        <kerning first="66" second="122" amount="-2"/>
        <kerning first="67" second="34" amount="0"/>
        <kerning first="67" second="39" amount="0"/>
        <kerning first="67" second="41" amount="0"/>
        <kerning first="67" second="42" amount="-1"/>
        <kerning first="67" second="44" amount="-4"/>
        <kerning first="67" second="45" amount="1"/>
        <kerning first="67" second="46" amount="-4"/>
        <kerning first="67" second="47" amount="-5"/>
        <kerning first="67" second="55" amount="-3"/>
        <kerning first="67" second="63" amount="0"/>
        <kerning first="67" second="65" amount="-3"/>
        <kerning first="67" second="67" amount="-2"/>
        <kerning first="67" second="71" amount="-2"/>
        <kerning first="67" second="79" amount="-2"/>
        <kerning first="67" second="81" amount="-2"/>
        <kerning first="67" second="84" amount="-5"/>
        <kerning first="67" second="86" amount="-1"/>
        <kerning first="67" second="87" amount="-1"/>
        <kerning first="67" second="88" amount="-4"/>
        <kerning first="67" second="89" amount="-4"/>
        <kerning first="67" second="90" amount="-5"/>
        <kerning first="67" second="93" amount="0"/>
        <kerning first="67" second="95" amount="-7"/>
        <kerning first="67" second="102" amount="1"/>
        <kerning first="67" second="103" amount="-1"/>
        <kerning first="67" second="116" amount="1"/>
        <kerning first="67" second="120" amount="0"/>
        <kerning first="67" second="122" amount="-2"/>
        <kerning first="67" second="125" amount="0"/>
        <kerning first="68" second="34" amount="-3"/>
        <kerning first="68" second="39" amount="-3"/>
        <kerning first="68" second="42" amount="-4"/>
        <kerning first="68" second="44" amount="-7"/>
        <kerning first="68" second="45" amount="2"/>
        <kerning first="68" second="46" amount="-7"/>
        <kerning first="68" second="47" amount="-6"/>
        <kerning first="68" second="65" amount="-4"/>
        <kerning first="68" second="74" amount="-4"/>
        <kerning first="68" second="84" amount="-7"/>
        <kerning first="68" second="86" amount="-5"/>
        <kerning first="68" second="87" amount="-4"/>
        <kerning first="68" second="88" amount="-6"/>
        <kerning first="68" second="89" amount="-7"/>
        <kerning first="68" second="90" amount="-7"/>
        <kerning first="68" second="95" amount="-12"/>
        <kerning first="68" second="120" amount="-2"/>
        <kerning first="68" second="122" amount="-2"/>
        <kerning first="69" second="42" amount="-4"/>
        <kerning first="69" second="44" amount="1"/>
        <kerning first="69" second="45" amount="-1"/>
        <kerning first="69" second="46" amount="1"/>
        <kerning first="69" second="47" amount="-1"/>
        <kerning first="69" second="63" amount="-2"/>
        <kerning first="69" second="67" amount="-3"/>
        <kerning first="69" second="71" amount="-3"/>
        <kerning first="69" second="79" amount="-3"/>
        <kerning first="69" second="81" amount="-3"/>
        <kerning first="69" second="84" amount="-2"/>
        <kerning first="69" second="86" amount="0"/>
        <kerning first="69" second="89" amount="0"/>
        <kerning first="69" second="95" amount="1"/>
        <kerning first="69" second="97" amount="-2"/>
        <kerning first="69" second="99" amount="-3"/>
        <kerning first="69" second="100" amount="-3"/>
        <kerning first="69" second="101" amount="-3"/>
        <kerning first="69" second="102" amount="-2"/>
        <kerning first="69" second="103" amount="-3"/>
        <kerning first="69" second="111" amount="-3"/>
        <kerning first="69" second="113" amount="-3"/>
        <kerning first="69" second="116" amount="-2"/>
        <kerning first="69" second="117" amount="-1"/>
        <kerning first="69" second="118" amount="-4"/>
        <kerning first="69" second="119" amount="-4"/>
        <kerning first="69" second="121" amount="-4"/>
        <kerning first="69" second="122" amount="0"/>
        <kerning first="70" second="34" amount="0"/>
        <kerning first="70" second="39" amount="0"/>
        <kerning first="70" second="41" amount="1"/>
        <kerning first="70" second="42" amount="-1"/>
        <kerning first="70" second="44" amount="-7"/>
        <kerning first="70" second="45" amount="-1"/>
        <kerning first="70" second="46" amount="-7"/>
        <kerning first="70" second="47" amount="-10"/>
        <kerning first="70" second="58" amount="-1"/>
        <kerning first="70" second="63" amount="-1"/>
        <kerning first="70" second="65" amount="-10"/>
        <kerning first="70" second="67" amount="-3"/>
        <kerning first="70" second="71" amount="-3"/>
        <kerning first="70" second="74" amount="-12"/>
        <kerning first="70" second="79" amount="-3"/>
        <kerning first="70" second="81" amount="-3"/>
        <kerning first="70" second="83" amount="-1"/>
        <kerning first="70" second="84" amount="0"/>
        <kerning first="70" second="93" amount="1"/>
        <kerning first="70" second="95" amount="-17"/>
        <kerning first="70" second="97" amount="-5"/>
        <kerning first="70" second="99" amount="-5"/>
        <kerning first="70" second="100" amount="-5"/>
        <kerning first="70" second="101" amount="-5"/>
        <kerning first="70" second="102" amount="-1"/>
        <kerning first="70" second="103" amount="-5"/>
        <kerning first="70" second="109" amount="-4"/>
        <kerning first="70" second="110" amount="-4"/>
        <kerning first="70" second="111" amount="-5"/>
        <kerning first="70" second="112" amount="-4"/>
        <kerning first="70" second="113" amount="-5"/>
        <kerning first="70" second="114" amount="-4"/>
        <kerning first="70" second="115" amount="-7"/>
        <kerning first="70" second="116" amount="-2"/>
        <kerning first="70" second="117" amount="-3"/>
        <kerning first="70" second="118" amount="-3"/>
        <kerning first="70" second="119" amount="-3"/>
        <kerning first="70" second="121" amount="-3"/>
        <kerning first="70" second="122" amount="-4"/>
        <kerning first="70" second="125" amount="1"/>
        <kerning first="71" second="34" amount="-2"/>
        <kerning first="71" second="39" amount="-2"/>
        <kerning first="71" second="42" amount="-5"/>
        <kerning first="71" second="63" amount="-2"/>
        <kerning first="71" second="84" amount="-8"/>
        <kerning first="71" second="86" amount="-5"/>
        <kerning first="71" second="87" amount="-4"/>
        <kerning first="71" second="89" amount="-8"/>
        <kerning first="71" second="118" amount="-1"/>
        <kerning first="71" second="119" amount="-1"/>
        <kerning first="71" second="121" amount="-1"/>
        <kerning first="74" second="44" amount="-2"/>
        <kerning first="74" second="46" amount="-2"/>
        <kerning first="74" second="65" amount="-2"/>
        <kerning first="74" second="74" amount="-4"/>
        <kerning first="75" second="34" amount="0"/>
        <kerning first="75" second="39" amount="0"/>
        <kerning first="75" second="41" amount="0"/>
        <kerning first="75" second="42" amount="-3"/>
        <kerning first="75" second="44" amount="2"/>
        <kerning first="75" second="45" amount="-5"/>
        <kerning first="75" second="46" amount="2"/>
        <kerning first="75" second="63" amount="-3"/>
        <kerning first="75" second="64" amount="-2"/>
        <kerning first="75" second="65" amount="1"/>
        <kerning first="75" second="67" amount="-4"/>
        <kerning first="75" second="71" amount="-4"/>
        <kerning first="75" second="74" amount="1"/>
        <kerning first="75" second="79" amount="-4"/>
        <kerning first="75" second="81" amount="-4"/>
        <kerning first="75" second="83" amount="-3"/>
        <kerning first="75" second="84" amount="0"/>
        <kerning first="75" second="85" amount="-1"/>
        <kerning first="75" second="86" amount="-2"/>
        <kerning first="75" second="87" amount="-3"/>
        <kerning first="75" second="89" amount="-3"/>
        <kerning first="75" second="90" amount="0"/>
        <kerning first="75" second="93" amount="0"/>
        <kerning first="75" second="95" amount="1"/>
        <kerning first="75" second="97" amount="0"/>
        <kerning first="75" second="99" amount="-2"/>
        <kerning first="75" second="100" amount="-2"/>
        <kerning first="75" second="101" amount="-2"/>
        <kerning first="75" second="102" amount="0"/>
        <kerning first="75" second="103" amount="-2"/>
        <kerning first="75" second="111" amount="-2"/>
        <kerning first="75" second="113" amount="-2"/>
        <kerning first="75" second="115" amount="-1"/>
        <kerning first="75" second="116" amount="-1"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="75" second="118" amount="-1"/>
        <kerning first="75" second="119" amount="-1"/>
        <kerning first="75" second="121" amount="-1"/>
        <kerning first="75" second="122" amount="1"/>
        <kerning first="75" second="125" amount="0"/>
        <kerning first="76" second="34" amount="-8"/>
        <kerning first="76" second="39" amount="-8"/>
        <kerning first="76" second="41" amount="-3"/>
        <kerning first="76" second="42" amount="-14"/>
        <kerning first="76" second="44" amount="1"/>
        <kerning first="76" second="45" amount="-7"/>
        <kerning first="76" second="46" amount="1"/>
        <kerning first="76" second="58" amount="2"/>
        <kerning first="76" second="63" amount="-10"/>
        <kerning first="76" second="65" amount="1"/>
        <kerning first="76" second="67" amount="-9"/>
        <kerning first="76" second="71" amount="-9"/>
        <kerning first="76" second="74" amount="0"/>
        <kerning first="76" second="79" amount="-9"/>
        <kerning first="76" second="81" amount="-9"/>
        <kerning first="76" second="83" amount="-4"/>
        <kerning first="76" second="84" amount="-11"/>
        <kerning first="76" second="85" amount="-6"/>
        <kerning first="76" second="86" amount="-14"/>
        <kerning first="76" second="87" amount="-13"/>
        <kerning first="76" second="89" amount="-17"/>
        <kerning first="76" second="90" amount="0"/>
        <kerning first="76" second="93" amount="-3"/>
        <kerning first="76" second="95" amount="2"/>
        <kerning first="76" second="97" amount="-2"/>
        <kerning first="76" second="99" amount="-4"/>
        <kerning first="76" second="100" amount="-4"/>
        <kerning first="76" second="101" amount="-4"/>
        <kerning first="76" second="103" amount="-3"/>
        <kerning first="76" second="111" amount="-4"/>
        <kerning first="76" second="113" amount="-4"/>
        <kerning first="76" second="115" amount="-2"/>
        <kerning first="76" second="116" amount="-4"/>
        <kerning first="76" second="117" amount="-3"/>
        <kerning first="76" second="118" amount="-10"/>
        <kerning first="76" second="119" amount="-10"/>
        <kerning first="76" second="121" amount="-10"/>
        <kerning first="76" second="122" amount="1"/>
        <kerning first="76" second="125" amount="-3"/>
        <kerning first="79" second="34" amount="-3"/>
        <kerning first="79" second="39" amount="-3"/>
        <kerning first="79" second="42" amount="-4"/>
        <kerning first="79" second="44" amount="-7"/>
        <kerning first="79" second="45" amount="2"/>
        <kerning first="79" second="46" amount="-7"/>
        <kerning first="79" second="47" amount="-6"/>
        <kerning first="79" second="65" amount="-4"/>
        <kerning first="79" second="74" amount="-4"/>
        <kerning first="79" second="84" amount="-7"/>
        <kerning first="79" second="86" amount="-5"/>
        <kerning first="79" second="87" amount="-4"/>
        <kerning first="79" second="88" amount="-6"/>
        <kerning first="79" second="89" amount="-7"/>
        <kerning first="79" second="90" amount="-7"/>
        <kerning first="79" second="95" amount="-12"/>
        <kerning first="79" second="120" amount="-2"/>
        <kerning first="79" second="122" amount="-2"/>
        <kerning first="80" second="34" amount="1"/>
        <kerning first="80" second="39" amount="1"/>
        <kerning first="80" second="42" amount="0"/>
        <kerning first="80" second="44" amount="-9"/>
        <kerning first="80" second="45" amount="-4"/>
        <kerning first="80" second="46" amount="-9"/>
        <kerning first="80" second="47" amount="-11"/>
        <kerning first="80" second="63" amount="0"/>
        <kerning first="80" second="65" amount="-11"/>
        <kerning first="80" second="74" amount="-12"/>
        <kerning first="80" second="86" amount="0"/>
        <kerning first="80" second="87" amount="0"/>
        <kerning first="80" second="88" amount="-5"/>
        <kerning first="80" second="89" amount="-2"/>
        <kerning first="80" second="90" amount="-1"/>
        <kerning first="80" second="95" amount="-22"/>
        <kerning first="80" second="97" amount="-4"/>
        <kerning first="80" second="99" amount="-3"/>
        <kerning first="80" second="100" amount="-3"/>
        <kerning first="80" second="101" amount="-3"/>
        <kerning first="80" second="102" amount="1"/>
        <kerning first="80" second="103" amount="-3"/>
        <kerning first="80" second="111" amount="-3"/>
        <kerning first="80" second="113" amount="-3"/>
        <kerning first="80" second="115" amount="-1"/>
        <kerning first="80" second="116" amount="1"/>
        <kerning first="80" second="118" amount="0"/>
        <kerning first="80" second="119" amount="0"/>
        <kerning first="80" second="121" amount="0"/>
        <kerning first="80" second="122" amount="-2"/>
        <kerning first="81" second="34" amount="-3"/>
        <kerning first="81" second="39" amount="-3"/>
        <kerning first="81" second="42" amount="-4"/>
        <kerning first="81" second="44" amount="-2"/>
        <kerning first="81" second="45" amount="2"/>
        <kerning first="81" second="46" amount="-2"/>
        <kerning first="81" second="47" amount="-2"/>
        <kerning first="81" second="65" amount="-1"/>
        <kerning first="81" second="74" amount="-4"/>
        <kerning first="81" second="84" amount="-7"/>
        <kerning first="81" second="86" amount="-5"/>
        <kerning first="81" second="87" amount="-4"/>
        <kerning first="81" second="88" amount="-2"/>
        <kerning first="81" second="89" amount="-7"/>
        <kerning first="81" second="90" amount="-7"/>
        <kerning first="81" second="95" amount="-3"/>
        <kerning first="81" second="120" amount="-2"/>
        <kerning first="81" second="122" amount="-2"/>
        <kerning first="82" second="42" amount="-1"/>
        <kerning first="82" second="45" amount="-5"/>
        <kerning first="82" second="47" amount="-3"/>
        <kerning first="82" second="65" amount="-2"/>
        <kerning first="82" second="67" amount="-1"/>
        <kerning first="82" second="71" amount="-1"/>
        <kerning first="82" second="74" amount="-3"/>
        <kerning first="82" second="79" amount="-1"/>
        <kerning first="82" second="81" amount="-1"/>
        <kerning first="82" second="83" amount="0"/>
        <kerning first="82" second="84" amount="-5"/>
        <kerning first="82" second="85" amount="0"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="87" amount="-1"/>
        <kerning first="82" second="88" amount="-1"/>
        <kerning first="82" second="89" amount="-3"/>
        <kerning first="82" second="90" amount="-3"/>
        <kerning first="82" second="95" amount="-2"/>
        <kerning first="82" second="97" amount="-3"/>
        <kerning first="82" second="99" amount="-3"/>
        <kerning first="82" second="100" amount="-3"/>
        <kerning first="82" second="101" amount="-3"/>
        <kerning first="82" second="102" amount="1"/>
        <kerning first="82" second="103" amount="-3"/>
        <kerning first="82" second="111" amount="-3"/>
        <kerning first="82" second="113" amount="-3"/>
        <kerning first="82" second="115" amount="-2"/>
        <kerning first="82" second="116" amount="0"/>
        <kerning first="83" second="42" amount="-2"/>
        <kerning first="83" second="44" amount="-3"/>
        <kerning first="83" second="45" amount="0"/>
        <kerning first="83" second="46" amount="-3"/>
        <kerning first="83" second="47" amount="-2"/>
        <kerning first="83" second="65" amount="-3"/>
        <kerning first="83" second="74" amount="-3"/>
        <kerning first="83" second="83" amount="-2"/>
        <kerning first="83" second="84" amount="-4"/>
        <kerning first="83" second="86" amount="-2"/>
        <kerning first="83" second="87" amount="-2"/>
        <kerning first="83" second="88" amount="-1"/>
        <kerning first="83" second="89" amount="-4"/>
        <kerning first="83" second="90" amount="-3"/>
        <kerning first="83" second="95" amount="-5"/>
        <kerning first="83" second="118" amount="-1"/>
        <kerning first="83" second="119" amount="-1"/>
        <kerning first="83" second="121" amount="-1"/>
        <kerning first="83" second="122" amount="-1"/>
        <kerning first="84" second="34" amount="2"/>
        <kerning first="84" second="39" amount="2"/>
        <kerning first="84" second="41" amount="2"/>
        <kerning first="84" second="42" amount="-1"/>
        <kerning first="84" second="44" amount="-11"/>
        <kerning first="84" second="45" amount="-10"/>
        <kerning first="84" second="46" amount="-11"/>
        <kerning first="84" second="47" amount="-9"/>
        <kerning first="84" second="58" amount="-4"/>
        <kerning first="84" second="63" amount="-3"/>
        <kerning first="84" second="64" amount="-12"/>
        <kerning first="84" second="65" amount="-12"/>
        <kerning first="84" second="67" amount="-7"/>
        <kerning first="84" second="71" amount="-7"/>
        <kerning first="84" second="74" amount="-11"/>
        <kerning first="84" second="79" amount="-7"/>
        <kerning first="84" second="81" amount="-7"/>
        <kerning first="84" second="83" amount="-4"/>
        <kerning first="84" second="84" amount="0"/>
        <kerning first="84" second="86" amount="0"/>
        <kerning first="84" second="87" amount="-1"/>
        <kerning first="84" second="89" amount="0"/>
        <kerning first="84" second="93" amount="2"/>
        <kerning first="84" second="95" amount="-9"/>
        <kerning first="84" second="97" amount="-8"/>
        <kerning first="84" second="99" amount="-11"/>
        <kerning first="84" second="100" amount="-11"/>
        <kerning first="84" second="101" amount="-11"/>
        <kerning first="84" second="102" amount="-2"/>
        <kerning first="84" second="103" amount="-11"/>
        <kerning first="84" second="105" amount="0"/>
        <kerning first="84" second="109" amount="-7"/>
        <kerning first="84" second="110" amount="-7"/>
        <kerning first="84" second="111" amount="-11"/>
        <kerning first="84" second="112" amount="-7"/>
        <kerning first="84" second="113" amount="-11"/>
        <kerning first="84" second="114" amount="-7"/>
        <kerning first="84" second="115" amount="-12"/>
        <kerning first="84" second="116" amount="-1"/>
        <kerning first="84" second="117" amount="-5"/>
        <kerning first="84" second="118" amount="-5"/>
        <kerning first="84" second="119" amount="-5"/>
        <kerning first="84" second="121" amount="-5"/>
        <kerning first="84" second="122" amount="-5"/>
        <kerning first="84" second="125" amount="2"/>
        <kerning first="85" second="44" amount="-4"/>
        <kerning first="85" second="46" amount="-4"/>
        <kerning first="85" second="47" amount="-5"/>
        <kerning first="85" second="65" amount="-4"/>
        <kerning first="85" second="74" amount="-6"/>
        <kerning first="85" second="95" amount="-8"/>
        <kerning first="85" second="118" amount="0"/>
        <kerning first="85" second="119" amount="0"/>
        <kerning first="85" second="120" amount="-3"/>
        <kerning first="85" second="121" amount="0"/>
        <kerning first="85" second="122" amount="0"/>
        <kerning first="86" second="34" amount="1"/>
        <kerning first="86" second="39" amount="1"/>
        <kerning first="86" second="41" amount="1"/>
        <kerning first="86" second="44" amount="-8"/>
        <kerning first="86" second="45" amount="-6"/>
        <kerning first="86" second="46" amount="-8"/>
        <kerning first="86" second="47" amount="-6"/>
        <kerning first="86" second="58" amount="-3"/>
        <kerning first="86" second="63" amount="-2"/>
        <kerning first="86" second="65" amount="-12"/>
        <kerning first="86" second="67" amount="-5"/>
        <kerning first="86" second="71" amount="-5"/>
        <kerning first="86" second="74" amount="-8"/>
        <kerning first="86" second="79" amount="-5"/>
        <kerning first="86" second="81" amount="-5"/>
        <kerning first="86" second="83" amount="-2"/>
        <kerning first="86" second="84" amount="0"/>
        <kerning first="86" second="87" amount="-1"/>
        <kerning first="86" second="88" amount="-2"/>
        <kerning first="86" second="93" amount="1"/>
        <kerning first="86" second="95" amount="-18"/>
        <kerning first="86" second="97" amount="-8"/>
        <kerning first="86" second="99" amount="-6"/>
        <kerning first="86" second="100" amount="-6"/>
        <kerning first="86" second="101" amount="-6"/>
        <kerning first="86" second="102" amount="0"/>
        <kerning first="86" second="103" amount="-6"/>
        <kerning first="86" second="109" amount="-3"/>
        <kerning first="86" second="110" amount="-3"/>
        <kerning first="86" second="111" amount="-6"/>
        <kerning first="86" second="112" amount="-3"/>
        <kerning first="86" second="113" amount="-6"/>
        <kerning first="86" second="114" amount="-3"/>
        <kerning first="86" second="115" amount="-6"/>
        <kerning first="86" second="116" amount="-1"/>
        <kerning first="86" second="117" amount="-2"/>
        <kerning first="86" second="118" amount="-3"/>
        <kerning first="86" second="119" amount="-3"/>
        <kerning first="86" second="121" amount="-3"/>
        <kerning first="86" second="122" amount="-5"/>
        <kerning first="86" second="125" amount="1"/>
        <kerning first="87" second="41" amount="1"/>
        <kerning first="87" second="44" amount="-7"/>
        <kerning first="87" second="45" amount="-5"/>
        <kerning first="87" second="46" amount="-7"/>
        <kerning first="87" second="47" amount="-6"/>
        <kerning first="87" second="58" amount="-2"/>
        <kerning first="87" second="63" amount="-1"/>
        <kerning first="87" second="65" amount="-10"/>
        <kerning first="87" second="67" amount="-4"/>
        <kerning first="87" second="71" amount="-4"/>
        <kerning first="87" second="74" amount="-8"/>
        <kerning first="87" second="79" amount="-4"/>
        <kerning first="87" second="81" amount="-4"/>
        <kerning first="87" second="83" amount="-2"/>
        <kerning first="87" second="84" amount="-1"/>
        <kerning first="87" second="86" amount="-1"/>
        <kerning first="87" second="87" amount="-2"/>
        <kerning first="87" second="88" amount="-4"/>
        <kerning first="87" second="93" amount="1"/>
        <kerning first="87" second="95" amount="-14"/>
        <kerning first="87" second="97" amount="-6"/>
        <kerning first="87" second="99" amount="-5"/>
        <kerning first="87" second="100" amount="-5"/>
        <kerning first="87" second="101" amount="-5"/>
        <kerning first="87" second="102" amount="-1"/>
        <kerning first="87" second="103" amount="-5"/>
        <kerning first="87" second="109" amount="-2"/>
        <kerning first="87" second="110" amount="-2"/>
        <kerning first="87" second="111" amount="-5"/>
        <kerning first="87" second="112" amount="-2"/>
        <kerning first="87" second="113" amount="-5"/>
        <kerning first="87" second="114" amount="-2"/>
        <kerning first="87" second="115" amount="-5"/>
        <kerning first="87" second="116" amount="-1"/>
        <kerning first="87" second="117" amount="-2"/>
        <kerning first="87" second="118" amount="-2"/>
        <kerning first="87" second="119" amount="-2"/>
        <kerning first="87" second="121" amount="-2"/>
        <kerning first="87" second="122" amount="-4"/>
        <kerning first="87" second="125" amount="1"/>
        <kerning first="88" second="34" amount="0"/>
        <kerning first="88" second="39" amount="0"/>
        <kerning first="88" second="41" amount="-1"/>
        <kerning first="88" second="42" amount="-4"/>
        <kerning first="88" second="44" amount="1"/>
        <kerning first="88" second="45" amount="-6"/>
        <kerning first="88" second="46" amount="1"/>
        <kerning first="88" second="47" amount="-2"/>
        <kerning first="88" second="56" amount="-4"/>
        <kerning first="88" second="63" amount="-5"/>
        <kerning first="88" second="67" amount="-6"/>
        <kerning first="88" second="71" amount="-6"/>
        <kerning first="88" second="79" amount="-6"/>
        <kerning first="88" second="81" amount="-6"/>
        <kerning first="88" second="83" amount="-1"/>
        <kerning first="88" second="86" amount="-2"/>
        <kerning first="88" second="87" amount="-4"/>
        <kerning first="88" second="88" amount="-1"/>
        <kerning first="88" second="89" amount="-3"/>
        <kerning first="88" second="93" amount="-1"/>
        <kerning first="88" second="97" amount="-2"/>
        <kerning first="88" second="99" amount="-3"/>
        <kerning first="88" second="100" amount="-3"/>
        <kerning first="88" second="101" amount="-3"/>
        <kerning first="88" second="102" amount="0"/>
        <kerning first="88" second="103" amount="-2"/>
        <kerning first="88" second="111" amount="-3"/>
        <kerning first="88" second="113" amount="-3"/>
        <kerning first="88" second="115" amount="-2"/>
        <kerning first="88" second="116" amount="-1"/>
        <kerning first="88" second="117" amount="-1"/>
        <kerning first="88" second="118" amount="-1"/>
        <kerning first="88" second="119" amount="-1"/>
        <kerning first="88" second="121" amount="-1"/>
        <kerning first="88" second="125" amount="-1"/>
        <kerning first="89" second="34" amount="1"/>
        <kerning first="89" second="39" amount="1"/>
        <kerning first="89" second="42" amount="-1"/>
        <kerning first="89" second="44" amount="-8"/>
        <kerning first="89" second="45" amount="-8"/>
        <kerning first="89" second="46" amount="-8"/>
        <kerning first="89" second="47" amount="-8"/>
        <kerning first="89" second="58" amount="-3"/>
        <kerning first="89" second="63" amount="-4"/>
        <kerning first="89" second="65" amount="-13"/>
        <kerning first="89" second="67" amount="-7"/>
        <kerning first="89" second="71" amount="-7"/>
        <kerning first="89" second="74" amount="-10"/>
        <kerning first="89" second="79" amount="-7"/>
        <kerning first="89" second="81" amount="-7"/>
        <kerning first="89" second="83" amount="-4"/>
        <kerning first="89" second="84" amount="0"/>
        <kerning first="89" second="88" amount="-3"/>
        <kerning first="89" second="90" amount="0"/>
        <kerning first="89" second="95" amount="-19"/>
        <kerning first="89" second="97" amount="-9"/>
        <kerning first="89" second="98" amount="0"/>
        <kerning first="89" second="99" amount="-8"/>
        <kerning first="89" second="100" amount="-8"/>
        <kerning first="89" second="101" amount="-8"/>
        <kerning first="89" second="102" amount="-1"/>
        <kerning first="89" second="103" amount="-8"/>
        <kerning first="89" second="104" amount="0"/>
        <kerning first="89" second="107" amount="0"/>
        <kerning first="89" second="108" amount="0"/>
        <kerning first="89" second="109" amount="-5"/>
        <kerning first="89" second="110" amount="-5"/>
        <kerning first="89" second="111" amount="-8"/>
        <kerning first="89" second="112" amount="-5"/>
        <kerning first="89" second="113" amount="-8"/>
        <kerning first="89" second="114" amount="-5"/>
        <kerning first="89" second="115" amount="-8"/>
        <kerning first="89" second="116" amount="-2"/>
        <kerning first="89" second="117" amount="-4"/>
        <kerning first="89" second="118" amount="-3"/>
        <kerning first="89" second="119" amount="-3"/>
        <kerning first="89" second="121" amount="-3"/>
        <kerning first="89" second="122" amount="-6"/>
        <kerning first="90" second="34" amount="-1"/>
        <kerning first="90" second="39" amount="-1"/>
        <kerning first="90" second="42" amount="-1"/>
        <kerning first="90" second="44" amount="1"/>
        <kerning first="90" second="45" amount="-7"/>
        <kerning first="90" second="46" amount="1"/>
        <kerning first="90" second="47" amount="-1"/>
        <kerning first="90" second="58" amount="0"/>
        <kerning first="90" second="63" amount="-3"/>
        <kerning first="90" second="65" amount="0"/>
        <kerning first="90" second="67" amount="-7"/>
        <kerning first="90" second="71" amount="-7"/>
        <kerning first="90" second="74" amount="0"/>
        <kerning first="90" second="79" amount="-7"/>
        <kerning first="90" second="81" amount="-7"/>
        <kerning first="90" second="83" amount="-3"/>
        <kerning first="90" second="89" amount="0"/>
        <kerning first="90" second="97" amount="-2"/>
        <kerning first="90" second="99" amount="-4"/>
        <kerning first="90" second="100" amount="-4"/>
        <kerning first="90" second="101" amount="-4"/>
        <kerning first="90" second="102" amount="-1"/>
        <kerning first="90" second="103" amount="-3"/>
        <kerning first="90" second="111" amount="-4"/>
        <kerning first="90" second="113" amount="-4"/>
        <kerning first="90" second="115" amount="-4"/>
        <kerning first="90" second="116" amount="-2"/>
        <kerning first="90" second="117" amount="-3"/>
        <kerning first="90" second="118" amount="-3"/>
        <kerning first="90" second="119" amount="-3"/>
        <kerning first="90" second="121" amount="-3"/>
        <kerning first="90" second="122" amount="0"/>
        <kerning first="91" second="41" amount="2"/>
        <kerning first="91" second="52" amount="-4"/>
        <kerning first="91" second="93" amount="2"/>
        <kerning first="91" second="125" amount="2"/>
        <kerning first="92" second="48" amount="-5"/>
        <kerning first="92" second="49" amount="-4"/>
        <kerning first="92" second="53" amount="-2"/>
        <kerning first="92" second="54" amount="-4"/>
        <kerning first="92" second="56" amount="-4"/>
        <kerning first="92" second="57" amount="-4"/>
        <kerning first="92" second="92" amount="-13"/>
        <kerning first="95" second="48" amount="-11"/>
        <kerning first="95" second="49" amount="-5"/>
        <kerning first="95" second="51" amount="-5"/>
        <kerning first="95" second="52" amount="-6"/>
        <kerning first="95" second="53" amount="-5"/>
        <kerning first="95" second="54" amount="-11"/>
        <kerning first="95" second="55" amount="-2"/>
        <kerning first="95" second="56" amount="-7"/>
        <kerning first="95" second="57" amount="-9"/>
        <kerning first="97" second="34" amount="-3"/>
        <kerning first="97" second="39" amount="-3"/>
        <kerning first="97" second="42" amount="-4"/>
        <kerning first="97" second="63" amount="-3"/>
        <kerning first="97" second="118" amount="-2"/>
        <kerning first="97" second="119" amount="-2"/>
        <kerning first="97" second="121" amount="-2"/>
        <kerning first="98" second="34" amount="-6"/>
        <kerning first="98" second="39" amount="-6"/>
        <kerning first="98" second="42" amount="-6"/>
        <kerning first="98" second="44" amount="-4"/>
        <kerning first="98" second="45" amount="0"/>
        <kerning first="98" second="46" amount="-4"/>
        <kerning first="98" second="47" amount="-1"/>
        <kerning first="98" second="63" amount="-3"/>
        <kerning first="98" second="95" amount="-8"/>
        <kerning first="98" second="102" amount="-1"/>
        <kerning first="98" second="115" amount="0"/>
        <kerning first="98" second="116" amount="-1"/>
        <kerning first="98" second="118" amount="-2"/>
        <kerning first="98" second="119" amount="-2"/>
        <kerning first="98" second="120" amount="-2"/>
        <kerning first="98" second="121" amount="-2"/>
        <kerning first="98" second="122" amount="-4"/>
        <kerning first="99" second="34" amount="-3"/>
        <kerning first="99" second="39" amount="-3"/>
        <kerning first="99" second="44" amount="-2"/>
        <kerning first="99" second="45" amount="0"/>
        <kerning first="99" second="46" amount="-2"/>
        <kerning first="99" second="47" amount="0"/>
        <kerning first="99" second="63" amount="-1"/>
        <kerning first="99" second="95" amount="-6"/>
        <kerning first="99" second="99" amount="-2"/>
        <kerning first="99" second="100" amount="-2"/>
        <kerning first="99" second="101" amount="-2"/>
        <kerning first="99" second="111" amount="-2"/>
        <kerning first="99" second="113" amount="-2"/>
        <kerning first="99" second="118" amount="-2"/>
        <kerning first="99" second="121" amount="-2"/>
        <kerning first="101" second="34" amount="-6"/>
        <kerning first="101" second="39" amount="-6"/>
        <kerning first="101" second="42" amount="-6"/>
        <kerning first="101" second="44" amount="-4"/>
        <kerning first="101" second="45" amount="0"/>
        <kerning first="101" second="46" amount="-4"/>
        <kerning first="101" second="47" amount="-1"/>
        <kerning first="101" second="63" amount="-3"/>
        <kerning first="101" second="95" amount="-8"/>
        <kerning first="101" second="102" amount="-1"/>
        <kerning first="101" second="115" amount="0"/>
        <kerning first="101" second="116" amount="-1"/>
        <kerning first="101" second="118" amount="-2"/>
        <kerning first="101" second="119" amount="-2"/>
        <kerning first="101" second="120" amount="-2"/>
        <kerning first="101" second="121" amount="-2"/>
        <kerning first="101" second="122" amount="-4"/>
        <kerning first="102" second="33" amount="2"/>
        <kerning first="102" second="34" amount="3"/>
        <kerning first="102" second="39" amount="3"/>
        <kerning first="102" second="41" amount="3"/>
        <kerning first="102" second="42" amount="2"/>
        <kerning first="102" second="44" amount="-6"/>
        <kerning first="102" second="45" amount="-5"/>
        <kerning first="102" second="46" amount="-6"/>
        <kerning first="102" second="47" amount="-3"/>
        <kerning first="102" second="49" amount="4"/>
        <kerning first="102" second="58" amount="0"/>
        <kerning first="102" second="63" amount="3"/>
        <kerning first="102" second="93" amount="3"/>
        <kerning first="102" second="95" amount="-10"/>
        <kerning first="102" second="97" amount="-2"/>
        <kerning first="102" second="99" amount="-3"/>
        <kerning first="102" second="100" amount="-3"/>
        <kerning first="102" second="101" amount="-3"/>
        <kerning first="102" second="102" amount="3"/>
        <kerning first="102" second="103" amount="-3"/>
        <kerning first="102" second="111" amount="-3"/>
        <kerning first="102" second="113" amount="-3"/>
        <kerning first="102" second="116" amount="3"/>
        <kerning first="102" second="118" amount="1"/>
        <kerning first="102" second="119" amount="1"/>
        <kerning first="102" second="121" amount="1"/>
        <kerning first="102" second="122" amount="0"/>
        <kerning first="102" second="125" amount="3"/>
        <kerning first="103" second="47" amount="2"/>
        <kerning first="103" second="102" amount="0"/>
        <kerning first="103" second="116" amount="0"/>
        <kerning first="104" second="34" amount="-3"/>
        <kerning first="104" second="39" amount="-3"/>
        <kerning first="104" second="42" amount="-4"/>
        <kerning first="104" second="63" amount="-3"/>
        <kerning first="104" second="118" amount="-2"/>
        <kerning first="104" second="119" amount="-2"/>
        <kerning first="104" second="121" amount="-2"/>
        <kerning first="105" second="34" amount="1"/>
        <kerning first="105" second="39" amount="1"/>
        <kerning first="106" second="47" amount="2"/>
        <kerning first="106" second="102" amount="0"/>
        <kerning first="106" second="116" amount="0"/>
        <kerning first="107" second="34" amount="0"/>
        <kerning first="107" second="39" amount="0"/>
        <kerning first="107" second="41" amount="-2"/>
        <kerning first="107" second="42" amount="-1"/>
        <kerning first="107" second="45" amount="-7"/>
        <kerning first="107" second="93" amount="-2"/>
        <kerning first="107" second="97" amount="-2"/>
        <kerning first="107" second="99" amount="-3"/>
        <kerning first="107" second="100" amount="-3"/>
        <kerning first="107" second="101" amount="-3"/>
        <kerning first="107" second="103" amount="-2"/>
        <kerning first="107" second="111" amount="-3"/>
        <kerning first="107" second="113" amount="-3"/>
        <kerning first="107" second="115" amount="-1"/>
        <kerning first="107" second="116" amount="0"/>
        <kerning first="107" second="117" amount="-1"/>
        <kerning first="107" second="118" amount="-2"/>
        <kerning first="107" second="119" amount="-2"/>
        <kerning first="107" second="121" amount="-2"/>
        <kerning first="107" second="122" amount="0"/>
        <kerning first="107" second="125" amount="-2"/>
        <kerning first="109" second="34" amount="-3"/>
        <kerning first="109" second="39" amount="-3"/>
        <kerning first="109" second="42" amount="-4"/>
        <kerning first="109" second="63" amount="-3"/>
        <kerning first="109" second="118" amount="-2"/>
        <kerning first="109" second="119" amount="-2"/>
        <kerning first="109" second="121" amount="-2"/>
        <kerning first="110" second="34" amount="-3"/>
        <kerning first="110" second="39" amount="-3"/>
        <kerning first="110" second="42" amount="-4"/>
        <kerning first="110" second="63" amount="-3"/>
        <kerning first="110" second="118" amount="-2"/>
        <kerning first="110" second="119" amount="-2"/>
        <kerning first="110" second="121" amount="-2"/>
        <kerning first="111" second="34" amount="-6"/>
        <kerning first="111" second="39" amount="-6"/>
        <kerning first="111" second="42" amount="-6"/>
        <kerning first="111" second="44" amount="-4"/>
        <kerning first="111" second="45" amount="0"/>
        <kerning first="111" second="46" amount="-4"/>
        <kerning first="111" second="47" amount="-1"/>
        <kerning first="111" second="63" amount="-3"/>
        <kerning first="111" second="95" amount="-8"/>
        <kerning first="111" second="102" amount="-1"/>
        <kerning first="111" second="115" amount="0"/>
        <kerning first="111" second="116" amount="-1"/>
        <kerning first="111" second="118" amount="-2"/>
        <kerning first="111" second="119" amount="-2"/>
        <kerning first="111" second="120" amount="-2"/>
        <kerning first="111" second="121" amount="-2"/>
        <kerning first="111" second="122" amount="-4"/>
        <kerning first="112" second="34" amount="-6"/>
        <kerning first="112" second="39" amount="-6"/>
        <kerning first="112" second="42" amount="-6"/>
        <kerning first="112" second="44" amount="-4"/>
        <kerning first="112" second="45" amount="0"/>
        <kerning first="112" second="46" amount="-4"/>
        <kerning first="112" second="47" amount="-1"/>
        <kerning first="112" second="63" amount="-3"/>
        <kerning first="112" second="95" amount="-8"/>
        <kerning first="112" second="102" amount="-1"/>
        <kerning first="112" second="115" amount="0"/>
        <kerning first="112" second="116" amount="-1"/>
        <kerning first="112" second="118" amount="-2"/>
        <kerning first="112" second="119" amount="-2"/>
        <kerning first="112" second="120" amount="-2"/>
        <kerning first="112" second="121" amount="-2"/>
        <kerning first="112" second="122" amount="-4"/>
        <kerning first="113" second="47" amount="2"/>
        <kerning first="113" second="102" amount="0"/>
        <kerning first="113" second="116" amount="0"/>
        <kerning first="114" second="34" amount="3"/>
        <kerning first="114" second="39" amount="3"/>
        <kerning first="114" second="42" amount="1"/>
        <kerning first="114" second="44" amount="-6"/>
        <kerning first="114" second="45" amount="-4"/>
        <kerning first="114" second="46" amount="-6"/>
        <kerning first="114" second="47" amount="-4"/>
        <kerning first="114" second="63" amount="1"/>
        <kerning first="114" second="95" amount="-8"/>
        <kerning first="114" second="97" amount="-3"/>
        <kerning first="114" second="99" amount="-4"/>
        <kerning first="114" second="100" amount="-4"/>
        <kerning first="114" second="101" amount="-4"/>
        <kerning first="114" second="102" amount="1"/>
        <kerning first="114" second="103" amount="-4"/>
        <kerning first="114" second="111" amount="-4"/>
        <kerning first="114" second="113" amount="-4"/>
        <kerning first="114" second="115" amount="-3"/>
        <kerning first="114" second="116" amount="1"/>
        <kerning first="114" second="118" amount="0"/>
        <kerning first="114" second="119" amount="0"/>
        <kerning first="114" second="120" amount="0"/>
        <kerning first="114" second="121" amount="0"/>
        <kerning first="114" second="122" amount="0"/>
        <kerning first="115" second="34" amount="-3"/>
        <kerning first="115" second="39" amount="-3"/>
        <kerning first="115" second="42" amount="-3"/>
        <kerning first="115" second="44" amount="-1"/>
        <kerning first="115" second="45" amount="-1"/>
        <kerning first="115" second="46" amount="-1"/>
        <kerning first="115" second="47" amount="0"/>
        <kerning first="115" second="63" amount="-2"/>
        <kerning first="115" second="95" amount="-4"/>
        <kerning first="115" second="115" amount="-1"/>
        <kerning first="115" second="118" amount="-1"/>
        <kerning first="115" second="119" amount="-1"/>
        <kerning first="115" second="120" amount="-2"/>
        <kerning first="115" second="121" amount="-1"/>
        <kerning first="115" second="122" amount="-2"/>
        <kerning first="116" second="34" amount="2"/>
        <kerning first="116" second="39" amount="2"/>
        <kerning first="116" second="41" amount="0"/>
        <kerning first="116" second="42" amount="0"/>
        <kerning first="116" second="44" amount="0"/>
        <kerning first="116" second="45" amount="-4"/>
        <kerning first="116" second="46" amount="0"/>
        <kerning first="116" second="63" amount="0"/>
        <kerning first="116" second="93" amount="0"/>
        <kerning first="116" second="95" amount="0"/>
        <kerning first="116" second="97" amount="-1"/>
        <kerning first="116" second="99" amount="-2"/>
        <kerning first="116" second="100" amount="-2"/>
        <kerning first="116" second="101" amount="-2"/>
        <kerning first="116" second="102" amount="0"/>
        <kerning first="116" second="103" amount="-1"/>
        <kerning first="116" second="111" amount="-2"/>
        <kerning first="116" second="113" amount="-2"/>
        <kerning first="116" second="116" amount="1"/>
        <kerning first="116" second="122" amount="0"/>
        <kerning first="116" second="125" amount="0"/>
        <kerning first="117" second="102" amount="0"/>
        <kerning first="117" second="116" amount="0"/>
        <kerning first="118" second="34" amount="2"/>
        <kerning first="118" second="39" amount="2"/>
        <kerning first="118" second="41" amount="-1"/>
        <kerning first="118" second="42" amount="1"/>
        <kerning first="118" second="44" amount="-4"/>
        <kerning first="118" second="45" amount="-2"/>
        <kerning first="118" second="46" amount="-4"/>
        <kerning first="118" second="47" amount="-2"/>
        <kerning first="118" second="63" amount="2"/>
        <kerning first="118" second="93" amount="-1"/>
        <kerning first="118" second="95" amount="-9"/>
        <kerning first="118" second="97" amount="-2"/>
        <kerning first="118" second="99" amount="-2"/>
        <kerning first="118" second="100" amount="-2"/>
        <kerning first="118" second="101" amount="-2"/>
        <kerning first="118" second="102" amount="1"/>
        <kerning first="118" second="103" amount="-2"/>
        <kerning first="118" second="111" amount="-2"/>
        <kerning first="118" second="113" amount="-2"/>
        <kerning first="118" second="115" amount="-1"/>
        <kerning first="118" second="116" amount="1"/>
        <kerning first="118" second="118" amount="1"/>
        <kerning first="118" second="119" amount="1"/>
        <kerning first="118" second="120" amount="-1"/>
        <kerning first="118" second="121" amount="1"/>
        <kerning first="118" second="122" amount="-1"/>
        <kerning first="118" second="125" amount="-1"/>
        <kerning first="119" second="34" amount="2"/>
        <kerning first="119" second="39" amount="2"/>
        <kerning first="119" second="41" amount="-1"/>
        <kerning first="119" second="42" amount="1"/>
        <kerning first="119" second="44" amount="-4"/>
        <kerning first="119" second="45" amount="-2"/>
        <kerning first="119" second="46" amount="-4"/>
        <kerning first="119" second="47" amount="-2"/>
        <kerning first="119" second="63" amount="2"/>
        <kerning first="119" second="93" amount="-1"/>
        <kerning first="119" second="95" amount="-9"/>
        <kerning first="119" second="97" amount="-2"/>
        <kerning first="119" second="99" amount="-2"/>
        <kerning first="119" second="100" amount="-2"/>
        <kerning first="119" second="101" amount="-2"/>
        <kerning first="119" second="102" amount="1"/>
        <kerning first="119" second="103" amount="-2"/>
        <kerning first="119" second="111" amount="-2"/>
        <kerning first="119" second="113" amount="-2"/>
        <kerning first="119" second="115" amount="-1"/>
        <kerning first="119" second="116" amount="1"/>
        <kerning first="119" second="118" amount="1"/>
        <kerning first="119" second="119" amount="1"/>
        <kerning first="119" second="120" amount="-1"/>
        <kerning first="119" second="121" amount="1"/>
        <kerning first="119" second="122" amount="-1"/>
        <kerning first="119" second="125" amount="-1"/>
        <kerning first="120" second="41" amount="-2"/>
        <kerning first="120" second="42" amount="0"/>
        <kerning first="120" second="44" amount="0"/>
        <kerning first="120" second="45" amount="-5"/>
        <kerning first="120" second="46" amount="0"/>
        <kerning first="120" second="93" amount="-2"/>
        <kerning first="120" second="97" amount="-1"/>
        <kerning first="120" second="99" amount="-2"/>
        <kerning first="120" second="100" amount="-2"/>
        <kerning first="120" second="101" amount="-2"/>
        <kerning first="120" second="103" amount="-2"/>
        <kerning first="120" second="111" amount="-2"/>
        <kerning first="120" second="113" amount="-2"/>
        <kerning first="120" second="115" amount="-2"/>
        <kerning first="120" second="117" amount="0"/>
        <kerning first="120" second="118" amount="-1"/>
        <kerning first="120" second="119" amount="-1"/>
        <kerning first="120" second="121" amount="-1"/>
        <kerning first="120" second="125" amount="-2"/>
        <kerning first="121" second="34" amount="2"/>
        <kerning first="121" second="39" amount="2"/>
        <kerning first="121" second="41" amount="-1"/>
        <kerning first="121" second="42" amount="1"/>
        <kerning first="121" second="44" amount="-4"/>
        <kerning first="121" second="45" amount="-2"/>
        <kerning first="121" second="46" amount="-4"/>
        <kerning first="121" second="47" amount="-2"/>
        <kerning first="121" second="63" amount="2"/>
        <kerning first="121" second="93" amount="-1"/>
        <kerning first="121" second="95" amount="-9"/>
        <kerning first="121" second="97" amount="-2"/>
        <kerning first="121" second="99" amount="-2"/>
        <kerning first="121" second="100" amount="-2"/>
        <kerning first="121" second="101" amount="-2"/>
        <kerning first="121" second="102" amount="1"/>
        <kerning first="121" second="103" amount="-2"/>
        <kerning first="121" second="111" amount="-2"/>
        <kerning first="121" second="113" amount="-2"/>
        <kerning first="121" second="115" amount="-1"/>
        <kerning first="121" second="116" amount="1"/>
        <kerning first="121" second="118" amount="1"/>
        <kerning first="121" second="119" amount="1"/>
        <kerning first="121" second="120" amount="-1"/>
        <kerning first="121" second="121" amount="1"/>
        <kerning first="121" second="122" amount="-1"/>
        <kerning first="121" second="125" amount="-1"/>
        <kerning first="122" second="41" amount="-1"/>
        <kerning first="122" second="44" amount="0"/>
        <kerning first="122" second="45" amount="-5"/>
        <kerning first="122" second="46" amount="0"/>
        <kerning first="122" second="93" amount="-1"/>
        <kerning first="122" second="97" amount="-2"/>
        <kerning first="122" second="99" amount="-4"/>
        <kerning first="122" second="100" amount="-4"/>
        <kerning first="122" second="101" amount="-4"/>
        <kerning first="122" second="102" amount="0"/>
        <kerning first="122" second="111" amount="-4"/>
        <kerning first="122" second="113" amount="-4"/>
        <kerning first="122" second="115" amount="-3"/>
        <kerning first="122" second="118" amount="-1"/>
        <kerning first="122" second="119" amount="-1"/>
        <kerning first="122" second="121" amount="-1"/>
        <kerning first="122" second="125" amount="-1"/>
        <kerning first="123" second="41" amount="2"/>
        <kerning first="123" second="52" amount="-4"/>
        <kerning first="123" second="93" amount="2"/>
        <kerning first="123" second="125" amount="2"/>
    </kernings>
</font>